{
  "expo": {
    "name": "EOS",
    "slug": "EOS",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/adaptive.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.rehmanbatt.EOS",
      "runtimeVersion": "1.0.0"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos"
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "15fc928f-3916-4b1f-9d68-8646d46e4d28"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/15fc928f-3916-4b1f-9d68-8646d46e4d28"
    }
  }
}
